<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img01" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-TS-vgD">
                                <rect key="frame" x="45" y="74" width="285" height="224"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8U1-H2-X2Z" appends="YES" id="BsY-Ph-lgv"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-cs-X1q">
                                <rect key="frame" x="30" y="343" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="slideBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we0-8W-3M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-yw-gcr">
                                <rect key="frame" x="292" y="343" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="slideNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Db-pR-RYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-Ne-Qir">
                                <rect key="frame" x="161" y="343" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="slideStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhh-C2-O2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvZ-yw-gcr" firstAttribute="top" secondItem="4Wm-TS-vgD" secondAttribute="bottom" constant="45" id="3jZ-Je-rou"/>
                            <constraint firstItem="4Wm-TS-vgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="3mS-6t-3up"/>
                            <constraint firstAttribute="trailing" secondItem="4Wm-TS-vgD" secondAttribute="trailing" constant="45" id="5BQ-EF-fIf"/>
                            <constraint firstItem="8Io-cs-X1q" firstAttribute="top" secondItem="4Wm-TS-vgD" secondAttribute="bottom" constant="45" id="5tQ-Pg-mmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Wm-TS-vgD" secondAttribute="bottom" constant="480" id="HZz-nD-fM9"/>
                            <constraint firstItem="E7i-Ne-Qir" firstAttribute="top" secondItem="4Wm-TS-vgD" secondAttribute="bottom" constant="45" id="Kfd-J0-NsS"/>
                            <constraint firstItem="VvZ-yw-gcr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7i-Ne-Qir" secondAttribute="trailing" constant="8" symbolic="YES" id="LKm-Oh-hJG"/>
                            <constraint firstItem="8Io-cs-X1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lwu-tt-XLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvZ-yw-gcr" secondAttribute="trailing" constant="30" id="MvJ-Mq-9qL"/>
                            <constraint firstItem="4Wm-TS-vgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4m-WF-9V6"/>
                            <constraint firstItem="4Wm-TS-vgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sOn-f5-nfc"/>
                            <constraint firstItem="E7i-Ne-Qir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Io-cs-X1q" secondAttribute="trailing" constant="8" symbolic="YES" id="soU-Ma-HAG"/>
                            <constraint firstItem="E7i-Ne-Qir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v7T-hg-lQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8Io-cs-X1q" id="VBv-qf-nhl"/>
                        <outlet property="imageView" destination="4Wm-TS-vgD" id="mCQ-DX-unF"/>
                        <outlet property="nextButton" destination="VvZ-yw-gcr" id="xFK-bV-WUY"/>
                        <outlet property="startStopButton" destination="E7i-Ne-Qir" id="2KL-mH-cWn"/>
                        <segue destination="ZsQ-Tt-vFO" kind="show" identifier="onTapImage" id="xdP-ev-kKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8U1-H2-X2Z">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="Gfe-Sr-U2Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Shx-id-Pna">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="ZsQ-Tt-vFO" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg6-zt-PiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-wG-DAF">
                                <rect key="frame" x="7.6666666666666572" y="240" width="360" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="UWM-N5-Hli"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-q0-8o9">
                                <rect key="frame" x="161" y="563" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="oRb-4L-ZrY" kind="unwind" unwindAction="unwind:" id="yYq-eT-8XO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5YC-WJ-0LD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6k-q0-8o9" firstAttribute="centerX" secondItem="Kg6-zt-PiN" secondAttribute="centerX" id="7rw-h7-N3V"/>
                            <constraint firstItem="D6g-wG-DAF" firstAttribute="top" secondItem="5YC-WJ-0LD" secondAttribute="top" constant="240" id="9jD-oH-aXc"/>
                            <constraint firstItem="D6g-wG-DAF" firstAttribute="centerX" secondItem="Kg6-zt-PiN" secondAttribute="centerX" id="R9m-8h-h49"/>
                            <constraint firstItem="D6g-wG-DAF" firstAttribute="centerY" secondItem="Kg6-zt-PiN" secondAttribute="centerY" id="nEQ-vy-5Au"/>
                            <constraint firstItem="d6k-q0-8o9" firstAttribute="top" secondItem="D6g-wG-DAF" secondAttribute="bottom" constant="45" id="tVo-0g-yeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoB-OY-5Y7"/>
                    <connections>
                        <outlet property="imageView02" destination="D6g-wG-DAF" id="HUF-HO-EYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOq-iK-beD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oRb-4L-ZrY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="img01" width="1000" height="685"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
